# LessonTrue

./: pom.xml
${project.build.directory}/classes/: FILE FOR DZ  test
allure-results/: 0046037a-9aab-4436-b4d2-3c62fdf10835-result.json  008350b8-4242-4edc-aacf-371523611bb6-result.json  046f0830-48a2-4b21-9c68-1cb16e95d886-container.json  04cd1072-0fbb-47bb-8245-e10037e4c7b6-result.json  0891176f-346e-498a-9932-fd9af96b77d0-container.json  08c7d0fe-cb4c-4eaf-92b6-2e86dc61ddbf-result.json  09ada3a4-4c3d-4732-8d6b-936f5a111d70-result.json  0bb15ca7-1e8d-471f-8cda-dae4e97a8b99-container.json  0c63d9e9-c138-4279-8e08-d1fcca13494a-container.json  0cae5753-feab-4411-a541-b014fa630d38-container.json  15e74d55-0be9-4499-bb71-517ad2501c26-container.json  1c07a957-91e3-451e-8ba5-704d10ff86d8-container.json  211b4131-c6a2-4493-8bb9-1113297db132-container.json  24b86499-8a34-4544-b9c5-e1d660da34d2-result.json  259e4ddb-0fd4-4e39-aa6c-af3daab2cd27-container.json  27d5c705-1690-423a-963e-4b869428c2d6-container.json  29f38a94-eec5-40f7-a7db-c1e3d6d48a6b-result.json  2ac29607-76cf-4fc3-9b50-975d1dd08850-container.json  2b3fb4c0-47e2-443e-b0ab-cd75ebc0c170-container.json  2d1d8e09-943f-4723-a44a-5c9fe0d08310-result.json  2e69e075-34f7-4dcc-94b5-d9fd7107b40c-container.json  40775244-4cef-4a7f-a7ba-1850e2214db1-result.json  4e1a595a-2886-4eeb-8e1a-09ba6dbc4913-container.json  52e8c266-4c6e-4008-9e94-e8ce62cb1c70-container.json  53e37b28-57f5-4761-92ce-137bbc9fc120-container.json  58d26265-b443-43ac-8e7d-ed12baf22814-container.json  58f1cfd9-4c89-40d9-b38e-c6129aa1c039-result.json  598f591c-5aaa-4548-9d93-ea67f51aa820-result.json  5e3e2fbc-674c-4b36-aef8-ff81d0760314-result.json  69a69b45-16bb-4f02-9f90-0c2241bd81c0-container.json  7225e29d-6f92-4d04-b31d-48e11c871102-result.json  7c0e1699-f7fe-49d8-a76a-9c167375d026-container.json  7fe1ca26-a324-42da-9d9b-95250c00b81d-container.json  823a1d33-7891-4b99-8921-0533f2adba20-container.json  84b5366e-5454-4fde-bca7-62b564853745-container.json  872d8971-96e9-4a4b-9e30-89801edebff7-container.json  8a0b6a0f-43d6-4e23-a630-6769b5b95c05-container.json  8f455c99-c837-47f0-a93f-eeafb11fb973-container.json  95f7cb0b-6fe3-4886-9639-2fd024e708de-container.json  980aefba-301e-4c0f-94fa-0d21cd611f45-container.json  (+31 more)
src/main/java/db/: DBHelper.java  package-info.java
src/main/java/pageObject/: Base.java  Common.java
src/main/java/pageObject/lamoda/: InitPageObject.java  SearchResultPageObject.java  package-info.java
src/main/resources/DZ6/: BuildDZ6Firefox.txt
src/test/: dz4.xml  seltest.xml  testng.xml
src/test/java/dbTests/: DBGetTestDZ7.java  package-info.java
src/test/java/ext/: Animals.java  Cat.java  Dog.java  MyFarm.java  Pig.java  package-info.java
src/test/java/firstTests/: BaseTest.java  FirstTest.java  SecondTest.java  ThirdTest.java  package-info.java
src/test/java/javaSimple/: Collections.java  DZ1.java  DZ2.java  ForConstructor.java  HelpedMethods.java  Programm.java  package-info.java
src/test/java/seleniumTests/: BaseTest.java  SelTest.java  package-info.java
src/test/java/seleniumTestsDZ5/: BaseTest.java  SelParamTest.java  SelTest.java  package-info.java
src/test/java/server/: Client.java  Server.java  package-info.java
src/test/java/testData/: WordsTestData.java  package-info.java
src/test/java/testsDZ4/: Count.java  FileTest.java  Fox.java  FoxTest.java  Numbers.java  NumbersTest.java  package-info.java
src/test/java/utils/: PropertyLoader.java
